<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="Keresés"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/all_sessions"
        android:title="Összes alkalom"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/logout_button"
        android:title="Kijelentkezés"
        app:showAsAction="never"
        />
</menu>